<resources>
    <string name="app_name">Space</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_reg">Reg</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_otp">OTP</string>
    <string name="title_activity_change_password">ChangePassword</string>
    <string name="title_activity_my_db">MyDB</string>
    <string name="title_activity_bluetooth">Bluetooth</string>
    <string name="title_activity_info">Info</string>
    <string name="title_activity_lgn">Login</string>
    <string name="title_activity_finaltooth">open lock</string>
    <string name="title_activity_about_us">AboutUs</string>
    <string name="title_activity_profile_h">ProfileH</string>
    <string name="title_activity_feed_back">Feed_back</string>
    <string name="title_activity_logout">logout</string>
    <string name="title_activity_fgt">Fgt</string>
</resources>
