<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.parth.space.Home">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />


    <item
        android:id="@+id/pro"
        android:orderInCategory="100"
        android:title="My Profile"
        app:showAsAction="" />






    <item
        android:id="@+id/fee"
        android:orderInCategory="100"
        android:title="Send Feedback"
        app:showAsAction="never" />




    <item
        android:id="@+id/aboutus"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/log"
        android:orderInCategory="100"
        android:title="Log-out"
        app:showAsAction="never" />





</menu>




