<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />


    <item
        android:id="@+id/pro"
        android:orderInCategory="1"
        android:title="My Profile"
        app:showAsAction="never" />



    <item
        android:id="@+id/chng"
        android:orderInCategory="100"
        android:title="Change Password"
        app:showAsAction="never" />

    <item
        android:id="@+id/fee"
        android:orderInCategory="100"
        android:title="Send Feedback"
        app:showAsAction="never" />







    <item
        android:id="@+id/aboutus"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/log"
        android:orderInCategory="100"
        android:title="Log-out"
        app:showAsAction="never" />





</menu>




