<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/spb"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parth.space.Home"
    tools:showIn="@layout/activity_home">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CREAT NEW ACCOUNT"
        android:id="@+id/btn0"
        android:background="#ffffff"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="func" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LOG-IN"
        android:background="#ffffff"
        android:id="@+id/btn1"
        android:layout_alignTop="@+id/btn0"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:onClick="logact" />


</RelativeLayout>
