<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sp1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parth.space.Reg"
    tools:showIn="@layout/activity_reg">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nm"
        android:hint="Enter Yor Name"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/pass1"
        android:layout_below="@+id/em"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/e3"
        android:hint="Re-Enter Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_below="@+id/pass1"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Enter Email id"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/em"
        android:layout_below="@+id/nm"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/con"
        android:layout_below="@+id/e3"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept terms and condition*"
        android:id="@+id/chkBox"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_below="@+id/con" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn3"
        android:onClick="otp"
        android:background="#ffffff"
        android:layout_below="@+id/chkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:fontFamily="Arial"
        android:longClickable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true" />
</RelativeLayout>
