<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sp1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parth.space.ChangePassword"
    tools:showIn="@layout/activity_change_password"
    android:id="@+id/chng">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/chngbtn"
        android:onClick="email"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter Current Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/oldpwd"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:layout_alignEnd="@+id/newpwd" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter New Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/newpwd"
        android:layout_below="@+id/oldpwd"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Re-Enter New Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/cnfpwd"
        android:layout_below="@+id/newpwd"
        android:layout_alignParentStart="true" />
</RelativeLayout>
