<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sp1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sr007.smartbarodian.FgtActivity"
    tools:showIn="@layout/activity_fgt"
    android:onClick="lout"
    android:id="@+id/fgt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="It Seem&apos;s u forgot ur password do&apos;nt worry u can get it here"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/fgt1"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:layout_alignEnd="@+id/textView6"
        android:hint="Enter ur Email ID:" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Password"
        android:id="@+id/btnfgt"
        android:background="#ffffff"
        android:layout_below="@+id/fgt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />


</RelativeLayout>
