<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sp1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parth.space.finaltooth"
    tools:showIn="@layout/activity_finaltooth">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:background="#ffffff"
        android:id="@+id/onBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:onClick="on" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairBtn"
        android:text="Paired"
        android:background="#ffffff"
        android:onClick="pairShow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:background="#ffffff"
        android:id="@+id/offBtn"
        android:onClick="off"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/offDevBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device on"
        android:id="@+id/onDevBtn"
        android:background="#00ff00"
        android:layout_below="@+id/onBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:onClick="sendOne" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device off"
        android:id="@+id/offDevBtn"
        android:onClick="sendTwo"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:background="#f42d2d" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/onDevBtn"

        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
