<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parth.space.ProfileH"
    tools:showIn="@layout/activity_profile_h"
    android:background="@drawable/sp1"
    android:id="@+id/pro">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Enter your Name"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/nam"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email id"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/emtxt"
        android:layout_below="@+id/nam"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Contect Number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/phon"
        android:layout_below="@+id/emtxt"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#ffffff"
        android:id="@+id/btnupdate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />
</RelativeLayout>
