<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sp1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sr007.smartbarodian.OTP"
    tools:showIn="@layout/activity_otp">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:hint="Enter OTP"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/edtxt2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="#ffffff"
        android:id="@+id/btnok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:background="#ffffff"
        android:id="@+id/getOtp"
        android:layout_below="@+id/edtxt2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/cntbtn"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
